<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="actvity.html">ACTIVITY</a></li> 
          <li><a href="story.html"><span>STORIES</span></a></li>
          <li><a  href="about.html">ABOUT US</a></li>
        </ul>
      </nav>
      <h2>Some of our stories</h2>
      <div id="content">
      <span>Dawit Keetma</span><br>
      <span><q> I work for diversity</q></span><br><br>
      <img src="images/2.jpg" width="200px" height="300px"/>
      <img src="images/3.jpg" width="200px" height="300px"/>
      <img src="images/4.jpg" width="200px" height="300px"/><br><br>
      <hr class="hr">
      
   
     
     <span>feruz teame</span><br>
     <span>09/09/2019</span><br>
     <span>11:00 pm(my bedroom)</span><br><br>
     Today was feel great day to meet my new classmeet.They are very nice people even our teachers. In the afternoon of our first day, there was a question <q>Is there any problem 
      with open design course 2019 profile to write refugee and asuylem skeers?</q><br><br>First who is refugee?<br>As my openion refugee is a person who can face many challanges
     with diffrent reason.To do something in your life with many problems such as fainanical, lonely,new cultural and languages..etc, it is not easy.So with these all challenges 
     if you can do what you want or what you wish in your life, you are strong enough.Every solutions are created by problems, so a person who has more problem he/she is more
     problem solver becouse you have an exprence how to solve your problems.For me refugee means <em>who can face challenges</em> and <em>never kneeldown</em>.<br> so for me there is no problem 
     to write these things to our profile becouse <strong>I ACCEPT MY SELF AS IT IS</strong>.<br><br>
     <hr class="hr">

     <span>Abreham yohannes</span><br>
     <span>in de zaal</span><br>
      <span><q>I never accept feminisms</q></span><br><br>
     <img id="story" src="images/1.jpg" width="400px" height="300px"/><br><br>
    
  
  </div>
  <footer>
    &copy2019 OPENDESIGNCOURSE VERSION3 ALL RIGHT RESERVED
    </footer>
   
</div>


</body>
</html>
